{% load i18n %}
{% load static %}
{% block content %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-85 {
                width: 85% !important;
                max-width: 85%;
            }

            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-85 {
            width: 85% !important;
            max-width: 85%;
        }

        .moz-text-html .mj-column-per-15 {
            width: 15% !important;
            max-width: 15%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }

        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">

    </style>

</head>
<body style="word-spacing:normal;">


<div
    style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill origin="0.5, 0" position="0.5, 0"
                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_2.jpg" type="tile"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_2.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><h2>Estimado (a) usuario (a) </h2></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#17374C;"
                                        ><p>Nos complace invitarte a participar en el curso</p>
                                            <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#cedeed;">
                                                <b>{{course_name}}</b>
                                            </p>
                                            <p>Impartido por</p>
                                            <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#cedeed;"><b>{{course.org_name}} 2 {{course.org_short_name}} 3 {{course.org_display_name}} 4 {{course.display_org_with_default}}</b></p>
                                            <p>a través de la <b>Plataforma MéxicoX,</b></p>
                                            <p>con fecha de inicio <span style="padding:1%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
            background:#cedeed;"><b>{{course.start}}</b></span></p>
                                            <p>y concluíra el<span style="padding:1%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
            background:#cedeed;"><b>{{course.end}}</b></span></p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill origin="0.5, 0" position="0.5, 0"
                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" type="tile"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#17374C;"
                                        ><p>A continuación te daremos una serie de indicaciones para inscribirte al
                                            cuso:</p>
                                            <p>*Si ya tienes una cuenta en la <b>Plataforma MéxicoX,</b> dirigite al
                                                paso 2.</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:0% 0% 0% 4%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:596px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/1_titulo.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="596"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:510px;"><![endif]-->

                            <div
                                class="mj-column-per-85 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><a style="text-decoration:none;" href="https://mexicox.gob.mx/register">
                                                <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#18384D; color:#59b7b1;"><b>https://mexicox.gob.mx/register</b></p>
                                            </a></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/cursor.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Con la cuenta de correo que te llegó esta invitación.</p>
                                            <p style="color:#E47E0F;">Es importante que utilices esa cuenta pues es la
                                                única con la que tendrás ingreso a los contenidos</p>
                                            <p>Si presentas problemas para completarlo, consulta el siguiente
                                                tutorial:</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:510px;"><![endif]-->

                            <div
                                class="mj-column-per-85 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><a style="text-decoration:none;"
                                                href="https://view.genially.com/67e7313341ff60b1fe6cebc0/guide-como-registrarte-y-activar-tu-cuenta-en-la-plataforma-mexicox ">
                                                <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#FF9F2E; color:#18384D;"><b>Cómo realizo mi registro en MexicoX</b></p>
                                            </a></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/cursor.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Recuerda activar tu cuenta ingresando al mensaje llegará a tu correo
                                            electrónico y sigue las instrucciones del mismo.</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill origin="0.5, 0" position="0.5, 0"
                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" type="tile"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:0% 0% 0% 4%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:596px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/2_titulo.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="596"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Haciendo clic en el botón que se encuentre en la esquina superiro derecha de
                                            la plataforma.</p>
                                            <p>Para saber cómo,visita el siguiente video:</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:510px;"><![endif]-->

                            <div
                                class="mj-column-per-85 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><a style="text-decoration:none;"
                                                href="https://view.genially.com/67e48b6f823f35bcf8dc3ee9/guide-como-iniciar-sesion-en-mexicox ">
                                                <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#18384D; color:#59b7b1;"><b>Cómo iniciar sesión en MéxicoX </b></p>
                                            </a></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/cursor.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill origin="0.5, 0" position="0.5, 0"
                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" type="tile"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:0% 0% 0% 4%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:596px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/3_titulo.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="596"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Una vez que hayas iniciado sesión, haz clic en el siguiente enlace:</p>
                                        </div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:510px;"><![endif]-->

                            <div
                                class="mj-column-per-85 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><a style="text-decoration:none;" href="{{course_about_url}}">
                                                <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#FF9F2E; color:#18384D;"><b>Ingresa al curso</b></p>
                                            </a></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/cursor.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p style="color:#E47E0F;">Solamente desde esta liga podrás tener acceso al
                                            curso.</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill origin="0.5, 0" position="0.5, 0"
                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" type="tile"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_3.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:0% 0% 0% 4%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:596px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/4_titulo.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="596"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Para acreditar deberás resolver todas las actividades y obtener un puntaje
                                            mínimo del 80% al finalizar el curso.</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:150px;"><![endif]-->

                        <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="center" style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:80px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/chrome.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="80"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:150px;"><![endif]-->

                        <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="center" style="font-size:0px;padding:5% 5% 5% 0%;word-break:break-word;"
                                    >

                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="width:80px;">

                                                    <img
                                                        height="auto"
                                                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/firefox.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="80"
                                                    />

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:300px;"><![endif]-->

                        <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#18384D;"
                                        ><p>Te recomendamos utilizar los navegadores <b>Chrome</b> y <b>Firefox</b> para
                                            navegar por la platadorma</p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill origin="0.5, 0" position="0.5, 0"
                        src="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_1.jpg" type="tile" size="1,1"
                        aspect="atleast"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div
        style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_1.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                align="center" background="http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_1.jpg" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="background:url('http://colorsandberries.com/Correos/Imagenes/MexicoX/Fondo_1.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#17374C;"
                                        ><p>En caso de que tengas alguna duda, te compartimos los datos de contacto de
                                            la <b>mesa de ayuda de MéxicoX.</b></p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="right"
                                            style="font-size:0px;padding:0% 0% 0% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/mail.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:420px;"><![endif]-->

                            <div
                                class="mj-column-per-70 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><a style="text-decoration:none;">
                                                <p style="padding:2%; border-radius: 29px 29px 29px 29px;
-webkit-border-radius: 29px 29px 29px 29px;
-moz-border-radius: 29px 29px 29px 29px;
background:#18384D; color:#59b7b1;"><b>atencion_spoc@mexicox.gob.mx</b></p>
                                            </a></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:5% 5% 5% 5%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/cursor.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="vertical-align:top;width:90px;"><![endif]-->

                            <div
                                class="mj-column-per-15 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="right"
                                            style="font-size:0px;padding:0% 0% 0% 0%;word-break:break-word;"
                                        >

                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td style="width:50px;">

                                                        <img
                                                            height="auto"
                                                            src="http://colorsandberries.com/Correos/Imagenes/MexicoX/phone.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="50"
                                                        />

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td>
                        <td style="vertical-align:top;width:360px;"><![endif]-->

                            <div
                                class="mj-column-per-60 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"
                            >

                                <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                            align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                        >

                                            <div
                                                style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                            ><p><b>55 3601 8100</b> Ext. <b>56403</b> y <b>56924</b></p>
                                                <p>Disponible de lunes a viernes de 10:00 a 12:00 horas y de 16:30 a
                                                    18:00 horas.</ p>
                                            </div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:90px;"><![endif]-->

                        <div
                            class="mj-column-per-15 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                        align="center" style="font-size:0px;padding:0 0 0 5%;word-break:break-word;"
                                    >

                                        <div
                                            style="font-family:Montserrat;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#18384D;"
                                        ><p><b>Agradecemos tu atención a este mensaje y te deseamos éxito en tu
                                            curso.</b></p></div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->


</div>

</body>
</html>

{% endblock %}
